eula --agreed


lang en_US.UTF-8

keyboard us

timezone UTC+6


network --bootproto=dhcp --device=link --activate

network --hostname=otus-c8

%packages --ignoremissing
@^minimal-environment

    	# For the virtualbox additions
        tar
        bzip2
        make
        perl

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

rootpw vagrant
authselect --enableshadow --passalgo=sha512 

user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"


selinux --enforcing

firewall --disabled

firstboot --disable


text

url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"

bootloader --location=mbr --append="ipv6.disable=1 crashkernel=auto"

skipx
logging --level=info
zerombr
clearpart --all --initlabel
autopart --type=lvm
reboot
